@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@100;300;400;700&family=Klee+One&family=Nerko+One&family=Open+Sans:wght@300;400;500;600&family=Roboto:wght@100;300;400;500;700&display=swap');

:root{
    --yellow:yellow;
}

*{
    font-family: 'Alegreya Sans', sans-serif;
    font-family: 'Klee One', cursive;
    font-family: 'Nerko One', cursive;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

::selection{
    background: rgb(138, 138, 138);
    color:black;
}

html{
    font-size: 60%;
    overflow-x: hidden;
}

html::-webkit-scrollbar{
    width: 1.4rem;
}

html::-webkit-scrollbar-track{
    background: rgb(206, 205, 205);
}

html::-webkit-scrollbar-thumb{
    background: rgb(119, 118, 118);
}

body{
    background: rgba(248, 248, 210, 0.995);
    overflow-x: hidden;
    padding: 35rem;
}

section{
    min-height: 100vh;
    padding: 1rem;
}

.btn{
    padding: 0.7rem 3rem;
    background:rgba(210, 210, 180, 0.995) ;
    color: black;
    cursor: pointer;
    margin-top: 1rem;
    font-size: 2rem;
    border-radius: 5rem;
}

.btn i{
    padding: 0.5rem;
    font-size: 1.9rem;
}

.btn:hover{
    background:rgba(177, 177, 159, 0.995) ;
}

.heading{
    text-align: center;
    margin: 0 6rem;
    font-size: 4rem;
    padding: 1rem;
    border-bottom: 0.15rem solid #fff4;
    color: black;
}

.heading span{
    color: rgb(60, 60, 60);
}

header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    height: 100%;
    width: 35rem;
    background:  rgb(167, 166, 166);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    text-align:center ;
}

header .user img{
    height: 18rem;
    width: 18rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
    border: 0.721rem solid #555;
}

header .user .name{
    font-size: 3.45rem;
    color: rgb(237, 235, 235);
}

header .user .post{
    font-size: 2rem;
    color: rgb(237, 235, 235);
}

header .navbar{
    width: 100%;
}


header .navbar ul{
    list-style: none;
    padding: 1rem 3rem;
}

header .navbar ul li a{
    display: block;
    padding: 1rem;
    margin: 1.5rem 0;
    background: rgb(96, 96, 96);
    color: white;
    font-size: 2rem;
    border-radius: 5rem;
}

header .navbar ul li a:hover{
    background: rgb(116, 115, 115);
}

#menu{
    position: fixed;
    top: 1.5rem;
    right: 1.5rem;
    background: #333;
    color: rgb(194, 227, 250);
    cursor: pointer;
    font-size: 2.5rem;
    padding: 1rem 1.5rem;
    z-index: 1000%;
    display: none;
}

.about .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1rem 0;
}

.about .row .info{
    flex:1 1 48rem;
    padding: 2rem 1rem;
    padding-left: 6rem;
}

.about .row .info h3{
    font-size: 2em;
    color: rgba(41, 41, 41, 0.897);
    padding: 1rem 0;
    font-weight: normal;
}

.about .row .info h3 span{
    color: black;
    padding: 0.5rem;
}

.about .row .counter{
    flex:1 1 48rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.about .row .counter .box{
    width: 20rem;
    background: rgb(83, 83, 83);
    text-align: center;
    padding: 2rem;
    margin: 2rem;
}

.about .row .counter .box span{
    font-size: 4rem;
    color: rgb(205, 237, 232);
}

.about .row .counter .box h3{
    font-size: 2rem;
    color: white;
}

@media(max-width:1920px){
    html{
        font-size: 55%;
    }
    .home{
        padding: 1rem 4rem;
    }
}

.education .box-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1rem 0;
    padding-left: 3rem;
}

.education .box-container .box{
    width: 27rem;
    margin: 4rem 1rem;
    padding-left: 4rem;
    border-left: 0.2rem solid gray;
    position:relative ;
}

.education .box-container .box span{
    font-size: 2.3rem;
    background: #222;
    color: white;
    border-radius: 5rem;
    padding: 05 2.5rem;
}

.education .box-container .box i{
    position: absolute;
    top: -1.5rem;
    left: -2.5rem;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    line-height: 5rem;
    text-align: center;
    font-size: 2rem;
    color: white;
    background: rgb(170, 195, 217);
}

.education .box-container .box p{
    font-size: 1.75rem;
    color: rgb(50, 50, 50);
    padding: 1rem 0;
    justify-content: center;
}

.education .box-container .box h3{
    font-size: 2rem;
    color: black;
    padding: 1.5rem;
}

.portfolio .h1{
    font-size: 4rem;
    color: #222;
}

.portfolio .box-container .box img{
    margin-left: 40px;
    height: 55%;
    width: 35%;
    margin-top: 20px;
    margin-bottom: 20px;
}

@media(max-width:1500px){
    header{
        left: -120%;
    }
    #menu{
        display: block;
    }
    header.toggle{
        left:0%;
    }
    body{
        padding: 0;
    }
}

@media(max-width:1250px){
    html{
        font-size: 50%;
    }
}

@media(max-width:900px){
    header{
        width: 100vw;
    }
    .heading{
        margin: 0 3rem;
    }
    .about .row .counter .box{
        width: 100%;
    }
    .education .box-container .box{
        width: 100%;
    }
    .contact .row form{
        margin: 3rem 0;
    }
}

.home{
    display: flex;
    align-items: left;
    flex-flow: column;
    padding: 0 15rem;
    justify-content: left;
}

.home .h3{
    font-size: 4.7rem;
    color: black;
}

.home h1{
    font-size: 5rem;
    color: black;
}

.home h1 span{
    color: black;
}

.home p{
    font-size: 2rem;
    color: rgb(15, 15, 15);
    padding: 1rem 0;
}

* {
    box-sizing:border-box
}

.portfolio .box-container .container {
  width: 100%; 
  background-color: #ddd; 
}

.portfolio .box-container .container .skills {
  text-align: right; 
  padding-top: 10px; 
  padding-bottom: 10px; 
  color: white; 
}

.html {width: 88%; background-color: #9ec9b9cf;} 
.css {width: 82%; background-color: #8bb5d7dc;} 
.js {width: 75%; background-color: #ca938fe4;} 
 
.portfolio .box-container p{
    font-size: 1.75rem;
    color: black;
    margin-left: 30px;
}

.portfolio .box-container .box div{
    font-size: 1.75rem;
    color: black;
    margin-left: 30px;
    margin-top: 5px;
    margin-bottom: 7.5px;
}

.portfolio h2{
    color: rgb(53, 53, 53);
    margin-left: 42%;
    font-size: 2.75rem;
}

.portfolio .box-container .box h2{
    color: rgb(53, 53, 53);
    margin-left: 42%;
    font-size: 2.25rem;
    margin-top: 20px;
}

.contact .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.contact .row .content{
    flex: 1 1 30rem;
    padding: 4rem;
    padding-bottom: 0;
}


.contact .row form{
    flex: 1 1 45rem;
    padding: 2rem;
    margin: 2rem;
    margin-bottom: 4rem;
}

.contact .row form .box{
    padding: 1.5rem;
    margin: 1rem 0;
    background: rgb(188, 188, 161);
    color: black;
    text-transform: none;
    font-size: 1.75rem;
    width: 100%;
}

.contact .row form .message{
    height: 15rem;
    resize: none;
}

.contact .row .content .title{
    text-transform: uppercase;
    color: black;
    font-size: 3rem;
    padding: 2rem;
}

.contact .row .content .info h3{
    display: flex;
    align-items: center;
    font-size: 2rem;
    color: #222;
    padding: 1rem 0;
    font-weight: normal;
}

.contact .row .content .info h3 i{
    padding-right: 1rem;
    color: rgb(72, 72, 72);
}

.contact .row form .box::placeholder{
    text-transform: capitalize;
}
